   __/--\___   --- это шляпа с ленией по центру шляпу, верх шляпы не рисовал, но и не надо
   >( ·  ·)   ---- это обычное лицо всех спрайтов, но перед ним стоит символ > который означает завязанные концы появзки, которые болтаются, как у черепашек ниндзя или Зорро
    /_Г‾ \_Г‾‾  --- это тело и две руки, в которых пистолеты
    /_/ \_\ --- ноги


   __/--\___
   >( ·  ·)
     /   \
    /_Г‾‾ \_Г‾‾
    /_/ \_\


   __/--\___
   >( ·  ·)
    /_Г‾‾ \_Г‾‾
    |==[]=|
    /_/ \_\

   __/--\___
   >( ·  ·)
     | _Г‾‾ _Г‾‾
    /=====\
    /_/ \_\

   __/--\___
   >( ·  ·)
     | _Г‾‾ _Г‾‾
    /+++0+\
    /_/ \_\


   __/--\___
   >( ·  ·)
     | _Г‾‾ _Г‾‾
     |=[]=|
    /_/ \_\
