 __/--\___  --шляпа ковбоя
  ( ·  ·)
   | _Г‾‾ _Г‾‾ --пистолеты ковбоя
  /|___|\    -- торс воина
  /_/ \_\  -- обычные сапоги


    /\
 __/  \___  --шляпа мага
  ( ·  ·)
   | _Г‾‾ _Г‾‾ --пистолеты ковбоя
  /|___|\   -- торс воина


   __/--\___ -- шляпа ковбоя
   >( ·  ·) /
   <( ^ )>\/  -- меч и щит воина (плюс наложение второй черточки меча в стрчоке с лицом, а лицо ковбоя)
    /_____\   -- торс мага (все таки мантию мага лучше отнести к классу торса, а не ног)
    /_/ \_\  ---обычные сапоги

                .
      /\       .
    ( ·  ·)  .  .
     /   \ /  .
    /|___|\
    /_/ \_\

тут у нас шляпа воина, руки мага (плюс наложение звездочек от палочки в нескольких рядах)
торс воина, обычные сапоги. и да - здесь шесть рядов в высоту из-за звездочек, так что я думаю можно сделать допущение, что рядов может быть выше,
главное соблюдать голову, лицо, руки, торс, ноги

      /\
   __/  \___
    ( ·  ·)
     /   \ /
    /+++0+\

      /\
   __/  \___
    ( ·  ·)
     /   \ /
    /_/ \_\

      /\
   __/  \___
    ( ·  ·) /
   <( ^ )>\/
    /+++0+\

      /\
   __/  \___
    ( ·  ·)
     | _Г‾‾ _Г‾‾
    /_/ \_\

      /\
   __/  \___
   >( ·  ·)
   <( ^ )>\/
    /+++0+\

                .
   __/--\___   .
   >( ·  ·)  .  .
     /   \ /  .
    /+++0+\
    /_/ \_\

                .
   __/--\___   .
    ( ✦  ✦)  .  .
     /   \ /  .
    /+++0+\
     JH |l

   __/--\___
    ( ◕  ◕)
     | _Г‾‾ _Г‾‾
    /+++0+\
     JH |l

     ____
 ( (/____\ )   )
    ( ·  ·)