                                                                        UC01: Player session + profile sync                                                               
                                                                                                                                                                          
           ┌─┐                                                                                                                                          ,.-^^-._          
           ║"│                                                                                                                                         |-.____.-|         
           └┬┘                                                                                                                                         |        |         
           ┌┼┐                                                                                                                                         |        |         
            │                 ┌────────────────┐            ┌───────────────┐             ┌───────────┐                ┌─────────────┐                 |        |         
           ┌┴┐                │Telegram WebView│            │Web App (index)│             │Backend API│                │Runtime Store│                 '-.____.-'         
      Telegram User           └────────┬───────┘            └───────┬───────┘             └─────┬─────┘                └──────┬──────┘                  SQLite            
            │      open mini app       │                            │                           │                             │                            │              
            │─────────────────────────>│                            │                           │                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │load index.html + app.v4.js │                           │                             │                            │              
            │                          │───────────────────────────>│                           │                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │  POST /api/session/init   │                             │                            │              
            │                          │                            │──────────────────────────>│                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │                           │getOrCreateUserForTelegram() │                            │              
            │                          │                            │                           │────────────────────────────>│                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │                           │            ╔══════╤═════════╪════════════════════════════╪═════════════╗
            │                          │                            │                           │            ║ ALT  │  new user                            │             ║
            │                          │                            │                           │            ╟──────┘         │                            │             ║
            │                          │                            │                           │            ║                │writeUsers + writeGameState │             ║
            │                          │                            │                           │            ║                │───────────────────────────>│             ║
            │                          │                            │                           │            ╚════════════════╪════════════════════════════╪═════════════╝
            │                          │                            │                           │                             │                            │              
            │                          │                            │      user + profile       │                             │                            │              
            │                          │                            │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │   GET /api/profile/:id    │                             │                            │              
            │                          │                            │──────────────────────────>│                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │                           │     buildLeaderboard()      │                            │              
            │                          │                            │                           │────────────────────────────>│                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │                           │                     persistStore()                       │              
            │                          │                            │                           │─────────────────────────────────────────────────────────>│              
            │                          │                            │                           │                             │                            │              
            │                          │                            │profile + user + gameState │                             │                            │              
            │                          │                            │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │                            │                           │                             │                            │              
            │                          │          ╔═══════╤═════════╪═══════════════════════════╪═════════════════════════════╪════════════════╗           │              
            │                          │          ║ LOOP  │  every 1.5s (stateBackendControlled)│                             │                ║           │              
            │                          │          ╟───────┘         │                           │                             │                ║           │              
            │                          │          ║                 │   GET /api/profile/:id    │                             │                ║           │              
            │                          │          ║                 │──────────────────────────>│                             │                ║           │              
            │                          │          ║                 │                           │                             │                ║           │              
            │                          │          ║                 │                           │ refresh profile from store  │                ║           │              
            │                          │          ║                 │                           │────────────────────────────>│                ║           │              
            │                          │          ║                 │                           │                             │                ║           │              
            │                          │          ║                 │latest profile/logs/stats  │                             │                ║           │              
            │                          │          ║                 │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                             │                ║           │              
            │                          │          ╚═════════════════╪═══════════════════════════╪═════════════════════════════╪════════════════╝           │              
      Telegram User           ┌────────┴───────┐            ┌───────┴───────┐             ┌─────┴─────┐                ┌──────┴──────┐                  SQLite            
           ┌─┐                │Telegram WebView│            │Web App (index)│             │Backend API│                │Runtime Store│                  ,.-^^-._          
           ║"│                └────────────────┘            └───────────────┘             └───────────┘                └─────────────┘                 |-.____.-|         
           └┬┘                                                                                                                                         |        |         
           ┌┼┐                                                                                                                                         |        |         
            │                                                                                                                                          |        |         
           ┌┴┐                                                                                                                                         '-.____.-'         
