                                                         UC03: Backend game loop + battle tick                                                
                                                                                                                                              
                                                                                                                            ,.-^^-._          
                                                                                                                           |-.____.-|         
                                                                                                                           |        |         
                                                                                                                           |        |         
     ┌──────────────────┐           ┌────────────┐                       ┌─────────────┐          ┌─────────────┐          |        |         
     │setInterval(250ms)│           │Backend Loop│                       │Battle Engine│          │Runtime Store│          '-.____.-'         
     └─────────┬────────┘           └──────┬─────┘                       └──────┬──────┘          └──────┬──────┘           SQLite            
               │  on each loop iteration   │                                    │                        │                     │              
               │──────────────────────────>│                                    │                        │                     │              
               │                           │                                    │                        │                     │              
               │                           │────┐                               │                        │                     │              
               │                           │    │ tickGameLoop()                │                        │                     │              
               │                           │<───┘                               │                        │                     │              
               │                           │                                    │                        │                     │              
               │                           │                                    │                        │                     │              
               │          ╔══════╤═════════╪════════════════════════════════════╪════════════════════════╪═════════════════════╪═════════════╗
               │          ║ ALT  │  game finished OR battles off OR participants < 2                     │                     │             ║
               │          ╟──────┘         │                                    │                        │                     │             ║
               │          ║                │────┐                               │                        │                     │             ║
               │          ║                │    │ skip battle tick              │                        │                     │             ║
               │          ║                │<───┘                               │                        │                     │             ║
               │          ╠════════════════╪════════════════════════════════════╪════════════════════════╪═════════════════════╪═════════════╣
               │          ║ [interval reached]                                  │                        │                     │             ║
               │          ║                │       runSystemTick(users)         │                        │                     │             ║
               │          ║                │───────────────────────────────────>│                        │                     │             ║
               │          ║                │                                    │                        │                     │             ║
               │          ║                │          system updates            │                        │                     │             ║
               │          ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                        │                     │             ║
               │          ║                │                                    │                        │                     │             ║
               │          ║                │   runBattleTick(users, config)     │                        │                     │             ║
               │          ║                │───────────────────────────────────>│                        │                     │             ║
               │          ║                │                                    │                        │                     │             ║
               │          ║                │leaderboard + battle logs + winner? │                        │                     │             ║
               │          ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                        │                     │             ║
               │          ║                │                                    │                        │                     │             ║
               │          ║                │             apply outcomes to users/gameState               │                     │             ║
               │          ║                │────────────────────────────────────────────────────────────>│                     │             ║
               │          ║                │                                    │                        │                     │             ║
               │          ║                │                                  persistStore()             │                     │             ║
               │          ║                │──────────────────────────────────────────────────────────────────────────────────>│             ║
               │          ╚════════════════╪════════════════════════════════════╪════════════════════════╪═════════════════════╪═════════════╝
     ┌─────────┴────────┐           ┌──────┴─────┐                       ┌──────┴──────┐          ┌──────┴──────┐           SQLite            
     │setInterval(250ms)│           │Backend Loop│                       │Battle Engine│          │Runtime Store│           ,.-^^-._          
     └──────────────────┘           └────────────┘                       └─────────────┘          └─────────────┘          |-.____.-|         
                                                                                                                           |        |         
                                                                                                                           |        |         
                                                                                                                           |        |         
                                                                                                                           '-.____.-'         
