                                              UC04: Public live leaderboard page                                    
                                                                                                                    
        ┌─┐                                                                                                         
        ║"│                                                                                                         
        └┬┘                                                                                                         
        ┌┼┐                                                                                                         
         │              ┌─────────────────┐                     ┌───────────┐              ┌─────────────┐          
        ┌┴┐             │Live View (/live)│                     │Backend API│              │Runtime Store│          
      Viewer            └────────┬────────┘                     └─────┬─────┘              └──────┬──────┘          
         │   open /live.html     │                                    │                           │                 
         │──────────────────────>│                                    │                           │                 
         │                       │                                    │                           │                 
         │                       │GET /api/live-leaderboard (initial) │                           │                 
         │                       │───────────────────────────────────>│                           │                 
         │                       │                                    │                           │                 
         │                       │                                    │build leaderboard snapshot │                 
         │                       │                                    │──────────────────────────>│                 
         │                       │                                    │                           │                 
         │                       │  leaderboard + users + gameState   │                           │                 
         │                       │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │                 
         │                       │                                    │                           │                 
         │                       │────┐                               │                           │                 
         │                       │    │ render ascii table            │                           │                 
         │                       │<───┘                               │                           │                 
         │                       │                                    │                           │                 
         │                       │                                    │                           │                 
         │    ╔═══════╤══════════╪════════════════════════════════════╪═══════════════════════════╪════════════════╗
         │    ║ LOOP  │  every 2s│                                    │                           │                ║
         │    ╟───────┘          │                                    │                           │                ║
         │    ║                  │     GET /api/live-leaderboard      │                           │                ║
         │    ║                  │───────────────────────────────────>│                           │                ║
         │    ║                  │                                    │                           │                ║
         │    ║                  │                                    │     snapshot update       │                ║
         │    ║                  │                                    │──────────────────────────>│                ║
         │    ║                  │                                    │                           │                ║
         │    ║                  │      fresh leaderboard data        │                           │                ║
         │    ║                  │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │                ║
         │    ║                  │                                    │                           │                ║
         │    ║                  │────┐                               │                           │                ║
         │    ║                  │    │ rerender table                │                           │                ║
         │    ║                  │<───┘                               │                           │                ║
         │    ╚══════════════════╪════════════════════════════════════╪═══════════════════════════╪════════════════╝
      Viewer            ┌────────┴────────┐                     ┌─────┴─────┐              ┌──────┴──────┐          
        ┌─┐             │Live View (/live)│                     │Backend API│              │Runtime Store│          
        ║"│             └─────────────────┘                     └───────────┘              └─────────────┘          
        └┬┘                                                                                                         
        ┌┼┐                                                                                                         
         │                                                                                                          
        ┌┴┐                                                                                                         
