             ┌─┐         
             │ │         
             ├─┤         
             └─┘         
               |         
               |         
        ┌────────────┐   
        │WaitingUsers│   
        ├────────────┤   
        └────────────┘   
               |         
   ┌─────┐   ┌─┐         
   │Ready│   │ │         
   ├─────┤   ├─┤         
   └─────┘   └─┘         
                         
                         
┌──────────────┐         
│RunningBattles│         
├──────────────┤         
└──────────────┘         
      |                  
    ┌──────┐   ┌────────┐
    │Paused│   │Finished│
    ├──────┤   ├────────┤
    └──────┘   └────────┘
